[gd_scene load_steps=3 format=3 uid="uid://diypy32mnw1u4"]

[ext_resource type="Script" path="res://question.gd" id="1_5h27w"]

[sub_resource type="LabelSettings" id="LabelSettings_ey6pa"]
font_size = 36

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5h27w")

[node name="Answer" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Kana" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "おはよう"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kanji" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "おはよう"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Translation" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "おはよう"
label_settings = SubResource("LabelSettings_ey6pa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 69.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 32
text = "0/0
"

[connection signal="text_submitted" from="Answer" to="." method="_on_answer_text_submitted"]
