[gd_scene format=3 uid="uid://lp6m5d5i8bjl"]

[node name="Row" type="Control"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Kanji" type="Label" parent="Title"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="Kana" type="Label" parent="Title"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="Translation" type="Label" parent="Title"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"
