[gd_scene load_steps=2 format=3 uid="uid://wwt2b50s40y7"]

[ext_resource type="Script" path="res://words.gd" id="1_csdv3"]

[node name="Words" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_csdv3")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Table" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="HBoxContainer" parent="ScrollContainer/Table"]
layout_mode = 2
alignment = 1

[node name="Kanji" type="Label" parent="ScrollContainer/Table/Title"]
layout_mode = 2
size_flags_horizontal = 3
text = "Kanji"

[node name="Kana" type="Label" parent="ScrollContainer/Table/Title"]
layout_mode = 2
size_flags_horizontal = 3
text = "Kana"

[node name="Translation" type="Label" parent="ScrollContainer/Table/Title"]
layout_mode = 2
size_flags_horizontal = 3
text = "Translation"
